<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.est.sistemaalquilercarros.controlador.HistorialController">
   <top>
      <Label text="Historial de Alquiler" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="23.0" />
         </font></Label>
   </top>
   <center>
      <TableView fx:id="tablaHistorial" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colNumero" prefWidth="60.0" text="Numero" />
          <TableColumn fx:id="colCliente" prefWidth="180.0" text="Cliente" />
            <TableColumn fx:id="colVehiculo" prefWidth="200.0" text="Vehiculo" />
            <TableColumn fx:id="colFechaInicio" prefWidth="120.0" text="Fechas de Inicio" />
            <TableColumn fx:id="colFechaEsperada" prefWidth="140.0" text="Fechas esperadas" />
            <TableColumn fx:id="colFechaDevolucion" prefWidth="140.0" text="Fechas de devolucion" />
            <TableColumn fx:id="colDias" prefWidth="70.0" text="Dias" />
            <TableColumn fx:id="colTotal" prefWidth="97.0" text="Total" />
            <TableColumn fx:id="colEstado" prefWidth="100.0" text="Estado" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
   </center>
</BorderPane>
