<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="panelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.est.sistemaalquilercarros.controlador.PrincipalController">
   <top>
      <Label text="Sistema Alquiler de Vehiculos" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="335.0" prefWidth="183.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#mostrarInicio" prefHeight="25.0" prefWidth="122.0" text="Inicio" />
            <Button mnemonicParsing="false" onAction="#mostrarVehiculos" prefHeight="25.0" prefWidth="122.0" text="Vehiculos" />
            <Button mnemonicParsing="false" onAction="#mostrarTiposVehiculo" prefHeight="25.0" prefWidth="122.0" text="Tipos de Vehículos" />
            <Button mnemonicParsing="false" onAction="#mostrarClientes" prefHeight="25.0" prefWidth="122.0" text="Clientes" />
            <Button mnemonicParsing="false" onAction="#mostrarAlquileres" prefHeight="25.0" prefWidth="122.0" text="Alquiler" />
            <Button mnemonicParsing="false" onAction="#mostrarDevolucion" prefHeight="25.0" prefWidth="122.0" text="Devoluciones" />
            <Button mnemonicParsing="false" onAction="#mostrarHistorial" prefHeight="25.0" prefWidth="122.0" text="Historial" />
            <Button mnemonicParsing="false" onAction="#cerrarAplicacion" prefHeight="25.0" prefWidth="122.0" text="Salir" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></VBox>
   </left>
   <center>
      <Label text="Selecionar una opcion" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </center>
</BorderPane>
